{
    "cSpell.words": [
        "accusantium",
        "adipisci",
        "adipisicing",
        "amet",
        "aperiam",
        "atque",
        "Atque",
        "autem",
        "Bootcamp",
        "commodi",
        "consectetur",
        "consequuntur",
        "corporis",
        "Debitis",
        "Dolore",
        "ducimus",
        "earum",
        "eligendi",
        "elit",
        "enim",
        "Excepturi",
        "exercitationem",
        "expedita",
        "facilis",
        "fuga",
        "fugiat",
        "Hadouken",
        "harum",
        "Illo",
        "Impedit",
        "inventore",
        "ipsa",
        "iste",
        "iure",
        "labore",
        "laboriosam",
        "maiores",
        "maxime",
        "Maxime",
        "molestiae",
        "natus",
        "navmenu",
        "nulla",
        "numquam",
        "odio",
        "optio",
        "pariatur",
        "possimus",
        "quaerat",
        "Quas",
        "quibusdam",
        "quidem",
        "repellat",
        "repudiandae",
        "Sart",
        "sunt",
        "tenetur",
        "totam",
        "unde",
        "veritatis",
        "voluptas",
        "voluptate",
        "voluptatum"
    ]
}